@Crna: #101010; 
@TamnoSiva: #b8b8b8; 
@SvetloSiva: #e0e0e0; 
@Sirina300: 300px;
@Sirina100: 100%;
@Visina100: 100%;

html {
	height: @Visina100;
}
body {
	background: @SvetloSiva;
	color: @Crna;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 12pt;
	font-weight: 300;
	height: @Visina100;
	margin: 0px;
	padding: 0px;
}
h1 {
	margin: 0;
	padding: 0;
}
h2 {
	margin: 0;
	padding: 0;
}
p {
	line-height: 180%;
	margin-top: 0;
}
ol {
	list-style: none;
	margin-top: 0;
	padding: 0;
}
ul {
	list-style: none;
	margin-top: 0;
	padding: 0;
}
strong {
}
.container {
	margin: 0em auto;
	overflow: hidden;
	width: 1000px;
}
.image {
	display: inline-block;
	img {
		display: block;
		width: @Sirina100;
	}
}
.image-full {
	display: block;
	margin: 0 0 2em 0;
	width: @Sirina100;
}
.image-left {
	float: left;
	margin: 0 2em 2em 0;
}
.image-centered {
	display: block;
	margin: 0 0 2em 0;
	img {
		margin: 0 auto;
		width: auto;
	}
}
.boxA {
	float: left;
	margin-right: 50px;
	width: @Sirina300;
}
.boxB {
	float: left;
	margin-right: 50px;
	width: @Sirina300;
}
.boxC {
	float: right;
	width: @Sirina300;
}
#wrapper {
	background: @SvetloSiva;
}
#header-wrapper {
	background-size: cover;
	background: url(slike/baner.jpg) no-repeat center;
	border-top: 30px solid @Crna;
}
#header {
	padding: 5em 0em;
	position: relative;
}
#logo {
	h1 {
		background: @Crna;
		border-radius: 0px 0px 5px 5px;
		left: 0;
		padding: 1em 1em;
		position: absolute;
		top: 0;
	}
	a {
		color: #ffffff;
		text-decoration: none;
	}
}
#menu {
	position: absolute;
	right: 0;
	top: 4em;
	ul {
		display: inline-block;
	}
	li {
		display: block;
		float: left;
		text-align: center;
		a {
			color: @Crna;
			font-size: 0.90em;
			font-weight: 600;
			letter-spacing: 1px;
			padding: 1em 1.5em;
			text-decoration: none;
			text-transform: uppercase;
		}
		span {
			color: @Crna;
			font-size: 0.90em;
			font-weight: 600;
			letter-spacing: 1px;
			padding: 1em 1.5em;
			text-decoration: none;
			text-transform: uppercase;
		}
		&:hover {
			a {
				background: @TamnoSiva;
				border-radius: 5px;
			}
		}
	}
	li.active {
		a {
			background: @TamnoSiva;
			border-radius: 5px;
		}
		span {
			background: @TamnoSiva;
			border-radius: 5px;
		}
	}
	.current_page_item {
		a {
		}
	}
	.icon {
	}
}
#banner {
	padding: 10em 0em;
	span {
		color: @Crna;
		display: block;
		font-size: 2.5em;
		font-weight: 700;
		text-align: right;
		text-transform: uppercase;
	}
}
.title {
	margin-bottom: 3em;
	text-transform: uppercase;
}
#staff {
	padding: 5em 0em;
	text-align: center;
}
#welcome {
	border-top: 1px solid rgba(0,0,0,.1);
	padding: 5em 0em 5em 0em;
	text-align: center;
}
ul.stil {
	li {
		border-top: 1px solid rgba(0,0,0,0.1);
		line-height: 3em;
	}
}